AssignmentOne_DC/ChatUserOne/MainWindow.xaml

<Window x:Class="ChatUserOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUserOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>

        <ListView Margin="103,0,1,0" Name="MessagesListView" Grid.Column="1" SelectionChanged="MessagesListView_SelectionChanged">
            <ListView.View>
                <GridView x:Name="MyGridView">
                    <GridViewColumn Header="Chatroom Name" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Hyperlink Click="Hyperlink_Click">
                                <Run Text="{Binding Path=.}" />
                            </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Name="MessageArea" HorizontalAlignment="Left" Margin="104,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="626" Height="33" Grid.Column="1"/>
        <Button Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="730,401,0,0" VerticalAlignment="Top" Width="44" Height="33" Click="SendButton_Click" Grid.Column="1"/>
        <Button Name="UploadButton" Content="Upload"  Grid.Column="1" Margin="714,343,0,63" Click="UploadButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name="UsernameBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="130" Height="22" Grid.ColumnSpan="2"/>
        <ListBox Margin="661,0,1,151" Name="CurrentChatUsersList" Width="112" Grid.Column="1" SelectionChanged="ChatCurrUsers_SelectionChanged"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,22,670,33" Name="ChatsListView" SelectionChanged="ChatsListView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add chatroom" HorizontalAlignment="Left" Margin="678,370,0,0" VerticalAlignment="Top" Height="31" Width="96" Click="AddChatroom_Click" Grid.Column="1" />

        <Button Content="Logout" Grid.Column="1" Margin="714,316,0,91" Click="LogoutButton_Click"/>
        <local:LoginControl1 x:Name="loginControl" VerticalContentAlignment="Stretch" Margin="-1,0,1,-1" Loaded="loginControl_Loaded" Grid.ColumnSpan="2" />
        <local:AddChatroomControl x:Name="addChatControl" Visibility="Hidden" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
